<?php

return [
    'login_form' => 'Login',
    'button_login' => 'Log in',
    'or' => 'or',
    'forgot_password' => 'Forgot password',
    'login_success' => 'Logged in successfully',
    'login_fail' => 'Sorry, your account was incorrect',
    'notifi' => 'Notification',
    'change_password' => 'Change password',
    'log_out' => 'Log out',
    'users_manager' => 'Users manager',
    'users' => 'Users',
    'list' => 'List',
    'username' => 'Username',
    'password' => 'Password',
    'name' => 'Name',
    'email' => 'Email',
    'actions' => 'Actions',
    'add_button' => 'Add information user',
    'filter' => 'Enter username',
    'name_form' => 'Form',
    'add_submit_button' => 'Add new user',
    'return' => 'Return',
    'create_user_success' => 'Create new user successfully',
    'update_user_success' => 'Update user successfully',
    'delete_user_success' => 'Delete user successfully',
    'isset_id' => 'User does not exists',
    'isset_email' => 'Email already exists',
    'post' => 'Post',
    'view_detail' => 'View detail'
];
