<?php

return [
    'login_form' => 'Đăng nhập',
    'button_login' => 'Đăng nhập',
    'or' => 'Hoặc',
    'forgot_password' => 'Quên mật khẩu',
    'login_success' => 'Đăng nhập thành công',
    'login_fail' => 'Sai, tài khoản của bạn không khả dụng',
    'notifi' => 'Thông báo',
    'change_password' => 'Đổi mật khẩu',
    'log_out' => 'Đăng xuất',
    'users_manager' => 'Quản lý người dùng',
    'users' => 'Người dùng',
    'list' => 'Danh sách',
    'username' => 'Tên tài khoản',
    'name' => 'Tên người dùng',
    'email' => 'Email người dùng',
    'actions' => 'Hành động',
    'add_button' => 'Thêm người dùng',
    'filter' => 'Nhập tên tài khoản',
    'name_form' => 'Form',
    'add_submit_button' => 'Thêm mới',
    'return' => 'Quay lại',
    'create_user_success' => 'Tạo người dùng mới thành công',
    'update_user_success' => 'Cập nhật người dùng thành công',
    'delete_user_success' => 'Xóa người dùng thành công',
    'isset_id' => 'Người dùng không tồn tại',
    'isset_email' => 'Email đã tồn tại',
    'post' => 'Bài viết',
    'view_detail' => 'Xem chi tiết'
];
